<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div><span><i class="ri-menu-fill"></i></span></div>
            <div><img id="pokemon_logo" src="./resources/pokemon_logo.png" alt="pokemon_logo"></div>
            <div><span><i class="ri-sun-line"></i></span></div>
        </header>
        <section id="section1">
            <div>
                <span><i class="ri-search-line"></i></span>
                <input type="text" placeholder="Search for pokemon..."/>
            </div>
            <div>
                <select name="pokemons" id="poki" >
                    <option value="" disabled selected>Filter by types (1)</option>
                    <option value="Meowscarada">Meowscarada</option>
                    <option value="Pawniard">Pawniard</option>
                    <option value="Houndoom">Houndoom</option>
                </select>
                <span>
                    <i class="ri-sort-desc"></i>
                </span>
            </div>
        </section>
        <div id="pokedex">
        <section class="section2" id="section2">
            
                <div class="top">
                    <p>#0908</p>
                    <span><i class="ri-heart-line"></i></span>
                </div>

                <div>
                    <img class="cover_image" src="./resources/meowscarada.png" alt="meowscarada">
                    <div class="gradient"></div>
                </div>

                <div>
                    <h2>Meowscarada</h2>
                </div>

                <div class="bottom">
                    <div class="btm-left">
                        <span><i class="ri-leaf-fill"></i></span>
                        <p>GRASS</p>
                    </div>
                    <div>
                        <span><i class="ri-arrow-right-long-line"></i></span>
                    </div>
                </div>    

        </section>
        <section class="section2" id="section2-2">
            
                <div class="top">
                    <p>#0624</p>
                    <span><i class="ri-heart-line"></i></span>
                </div>

                <div>
                    <img class="cover_image" src="./resources/Pawniard.webp" alt="Pawniard">
                    <div class="gradient"></div>
                </div>

                <div>
                    <h2>Pawniard</h2>
                </div>

                <div class="bottom">
                    <div class="btm-left">
                        <span><i class="ri-hexagon-line"></i></span>
                        <p style="color: #5A677E;">Dark / Steel</p>
                    </div>
                    <div>
                        <span><i class="ri-arrow-right-long-line"></i></span>
                    </div>
                </div>    

        </section>
        <section class="section2" id="section2-3">
            
                <div class="top">
                    <p>#0229</p>
                    <span><i class="ri-heart-line"></i></span>
                </div>

                <div>
                    <img class="cover_image" src="./resources/houndoom.png" alt="houndoom">
                    <div class="gradient"></div>
                </div>

                <div>
                    <h2>Houndoom</h2>
                </div>

                <div class="bottom">
                    <div class="btm-left">
                        <span><i class="ri-fire-fill"></i></span>
                        <p>Dark / Fire</p>
                    </div>
                    <div>
                        <span><i class="ri-arrow-right-long-line"></i></span>
                    </div>
                </div>    

        </section>
        <section class="section2" id="section2-4">
            
                <div class="top">
                    <p>#0686</p>
                    <span><i class="ri-heart-line"></i></span>
                </div>

                <div>
                    <img class="cover_image" src="./resources/0686_Shiny_Inkay.webp" alt="Inkay">
                    <div class="gradient"></div>
                </div>

                <div>
                    <h2>Inkay</h2>
                </div>

                <div class="bottom">
                    <div class="btm-left">
                        <span><i class="ri-contrast-drop-2-line"></i></span>
                        <p>Dark / Phychic</p>
                    </div>
                    <div>
                        <span><i class="ri-arrow-right-long-line"></i></span>
                    </div>
                </div>    

        </section>
        <section class="section2" id="section2-5">
            
                <div class="top">
                    <p>#0249</p>
                    <span><i class="ri-heart-line"></i></span>
                </div>

                <div>
                    <img class="cover_image" src="./resources/lugia.png" alt="Lugia">
                    <div class="gradient"></div>
                </div>

                <div>
                    <h2>Lugia</h2>
                </div>

                <div class="bottom">
                    <div class="btm-left">
                        <span><i class="ri-cloud-line"></i></span>
                        <p>Phychic / Flying</p>
                    </div>
                    <div>
                        <span><i class="ri-arrow-right-long-line"></i></span>
                    </div>
                </div>    

        </section>
        </div>
        <footer>
            <div class="footer-main">
                <img src="./resources/pokecenter.png" alt="pokecenter">
                <div>
                    <h3>Explore</h3>
                    <p>Discover all your favorite pokemon</p>
                </div>
            </div>
            <div class="footer-main">
                <img src="./resources/leaf.png" alt="leaf">
                <div>
                    <h3>Filter</h3>
                    <p>Find all pokemon by type and abilities</p>
                </div>
            </div>
            <div class="footer-main">
                <img src="./resources/star.jpg" alt="star">
                <div>
                    <h3>Collection</h3>
                    <p>Save and manage your collection</p>
                </div>
            </div>
            <div class="footer-main">
                <img src="./resources/shield.webp" alt="">
                <div>
                    <h3>Stats</h3>
                    <p>View stats and learn about pokemon</p>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <img src="./resources/pokecopy.png" alt="">
            <p>&copy; 2024 Pokemon. All rights reserved</p>
        </div>
    </main>
</body>
</html>